<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp">

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/asyanakemayoran" />

        <TextView
            android:id="@+id/detailHotelNameTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Nama Hotel"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailImageView"
            app:layout_constraintVertical_bias="0.444"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/detailHotelLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/rubik"
            android:text="Lokasi Detail Hotel"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailHotelNameTextView"
            app:layout_constraintVertical_bias="0.1"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/detailHotelPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Harga"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailHotelLocationTextView"
            app:layout_constraintVertical_bias="0.133"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/detailHotelDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailHotelPriceTextView"
            app:layout_constraintVertical_bias="0.232"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="@drawable/ic_arrow_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/HomeImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
